<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>


  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
   var elems = document.querySelectorAll('select');
   M.FormSelect.init(elems);
  });

  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYnuDNwLoAnqvIaTjfJ9yKvfN9aiNl8Ws"></script>
</body>
</html>
